[gcode_macro ZUP]
gcode:
        SET_GCODE_OFFSET Z_ADJUST=0.05 MOVE=1

[gcode_macro ZDOWN]
gcode:
        SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
     
[gcode_macro M900]
gcode:
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
	
[gcode_macro PROBE_ACC]
gcode:
     PROBE_ACCURACY

[gcode_macro BED_MESH]
gcode:
     BED_MESH_CALIBRATE

[gcode_macro MESH_CLR]
gcode:
     BED_MESH_CLEAR

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

#END OF FILE
