[mcu]
##	Obtain by "ls -l /dev/serial/by-id/*" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140024000750305538333620-if00
restart_method: command # Uncomment if you're using the Raspberry uart0 to communicate with Spider

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 100.8
#damping_ratio_x: 0.1
#   Suggested max_accel=29,900 mm/sec^2
#shaper_type_y = zv
#shaper_freq_y = 82.6
#damping_ratio_y: 0.1
#   suggested max_accel <= 26,600 mm/sec^2


[include client.cfg]
[include client_macros.cfg]
[include voron/Fy_Spy_V1.cfg]
[include voron/XY_motors.cfg]
[include voron/ZZ_motors.cfg]
[include voron/bed.cfg]
[include voron/Gall_AB.cfg]

#[include voron/v0_display.cfg]
#[include voron/bed_probe.cfg]
#[include voron/Rpi_MCU.cfg]
#[include voron/ADXL.cfg]

