#Voron 2.4 3500

[mcu]
##	Obtain by "ls -l /dev/serial/by-id/*" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_140024000750305538333620-if00
#restart_method: command # Uncomment if you're using the Raspberry uart0 to communicate with Spider

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 3000	       #Max 4000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 100.8
#damping_ratio_x: 0.1
#   Suggested max_accel=29,900 mm/sec^2
#shaper_type_y = zv
#shaper_freq_y = 82.6
#damping_ratio_y: 0.1
#   suggested max_accel <= 26,600 mm/sec^2

[include mainsail.cfg]
[include voron/Fy_Spy_V1.cfg]
[include voron/XY_motors.cfg]
[include voron/ZZ_motors.cfg]
[include voron/Bed.cfg]
[include voron/Bed_Probe.cfg]
[include voron/Gall_AB.cfg]
[include voron/bedfans.cfg]

#[include voron/v0_display.cfg]

#[include voron/Rpi_MCU.cfg]
#[include voron/ADXL.cfg]

###Enraged Rabbit Carrot Feeder 9
#[include voron/ERCF_Easy_Bird_H.cfg]
#[include ERCF/ERCF_module.cfg
#[include ERCF/ERCF_Easy_Bird.cfg
#[include ERCF/client.cfg
#[include ERCF/vars.cfg
#[include ERCF/macros/calibration.cfg
#[include ERCF/macros/tool_change.cfg
#[include ERCF/macros/clog.cfg
#[include ERCF/macros/eject.cfg
#[include ERCF/macros/endstop.cfg
#[include ERCF/macros/endstop_check.cfg
#[include ERCF/macros/home.cfg
#[include ERCF/macros/load_unload_1.cfg
#[include ERCF/macros/load_unload_2.cfg
#[include ERCF/macros/motors.cfg
#[include ERCF/macros/pause.cfg
#[include ERCF/macros/sel_un-sel.cfg
#[include ERCF/macros/servo.cfg
#[include ERCF/macros/test.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop: -0.5
#*# 
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.111
#*# pid_ki = 0.945
#*# pid_kd = 117.958
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.886
#*# pid_ki = 1.552
#*# pid_kd = 243.523

##END OF FILE
