[stepper_z]
rotation_distance: 7.92227 # higher number = less movement
microsteps: 32
full_steps_per_rotation: 200    # 1.8° motor
position_min: -0.25
position_endstop: -0.195
position_max: 118
homing_speed: 2.5   #Max 100
homing_retract_dist: 3
second_homing_speed: 1.5
#homing_positive_dir:false

[tmc2209 stepper_z]
run_current: .707 #LDO-42STH25-1004CL200E = 1A *0.707
hold_current: 0.4242 #Run Current * 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

[heater_bed]
smooth_time: 3.0
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166 # 60hz  AC, to avoid flickering lights.

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
