[probe]
##	Inductive Probe
##	This probe is not used for Z height, only leveling
##	Z_MAX on mcu_z

pin: PC15
x_offset: -30.7
y_offset: -13
z_offset: 1.083618
speed: 20.0
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.07
samples_tolerance_retries: 2

[bed_mesh]
speed: 70
horizontal_move_z: 5
mesh_min: 7,7 #7,20
mesh_max: 89.05,104.25
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro PROBE_ACC]
gcode:
    PROBE_ACCURACY
