[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: PC0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: PC1

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: PC2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True

[heater_bed]
heater_pin: PC12
sensor_type: NTC 100K beta 3950
sensor_pin: PC3

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7

[temperature_fan Electronics]
pin: PC9
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
min_temp: 10
max_temp: 80
target_temp: 50.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_mE3]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 100000
#beta: 3950

#[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
#sensor_pin: PC14
#min_temp: 0
#max_temp: 100
#gcode_id: C
