##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech BMG

[extruder]
microsteps: 16
rotation_distance: 22.4719159        # See calibrating above
full_steps_per_rotation: 200    # 1.8° motor
gear_ratio: 50:10               # For Mini Afterburner
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: .64
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 101.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
max_power: .9
smooth_time: 1.0
pwm_cycle_time: 0.0166 # 60hz  AC
min_extrude_temp: 160
min_temp: 0
max_temp: 270

pressure_advance: 0.07655   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
run_current: 0.3535 #LDO-36STH17-1004AHG = 1A *0.707
hold_current: 0.2121 #Run Current * 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999 #Zero is disabled, any number up to 999999 stealthchop is enabled up to that number

[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010
