# Display the last queried status
[gcode_macro ERCF_ENDSTOPS_STATUS]
gcode:
    M118 Endstops status :
    M118 Extruder : {printer.query_endstops.last_query["manual_stepper gear_stepper"]}
    M118 ERCF home : {printer.query_endstops.last_query["manual_stepper selector_stepper"]}

# Query and display the status
[gcode_macro ERCF_INFO]
gcode:
    QUERY_ENDSTOPS
    ERCF_ENDSTOPS_STATUS
