[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: -0.5
position_min: -0.5
position_max: 255
homing_speed: 15

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -12.5
position_min: -12.5
position_max: 233
homing_speed: 15

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2

[safe_z_home]
home_xy_position: 155,120
speed: 20.0
z_hop: 10
z_hop_speed: 10.0

[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 22.96535
max_extrude_only_distance: 100
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: .715
pressure_advance_smooth_time: .020
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
pid_Kp=26.368
pid_Ki=1.707
pid_Kd=101.848
min_temp: 0
max_temp: 270
min_extrude_temp: 0

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_Kp=71.771
pid_Ki=1.759
pid_Kd=732.067
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500
max_accel_to_decel: 2500
#max_accel: 10000
#max_accel_to_decel: 10000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[gcode_macro G29]
gcode:
    G28 ; do an XYZ home before you begin
    BED_MESH_CALIBRATE ; this is Klipper specific code that kicks off the calibration process

[bltouch]
sensor_pin: ^PC4
control_pin: PB5

pin_move_time: 0.680
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: True

x_offset: -42.8
y_offset: -10.5
z_offset: 1.855 #prev:3.455

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 32.8, 31.5 # Nozzle at 75.3, 44
mesh_max: 203, 201 # Nozzle at 235, 244.6
probe_count: 6,6
fade_start: 1.0
mesh_pps: 2,2

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    123,123,20  # an example

[input_shaper]
shaper_freq_x: 93.6
shaper_type_x: 2hump_ei
shaper_freq_y: 65.0
shaper_type_y: 3hump_ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.192500, -0.225000, -0.180000, -0.165000, -0.162500, -0.160000
#*# 	  -0.145000, -0.152500, -0.135000, -0.152500, -0.157500, -0.187500
#*# 	  -0.085000, -0.120000, -0.082500, -0.100000, -0.115000, -0.117500
#*# 	  -0.070000, -0.077500, -0.065000, -0.082500, -0.100000, -0.147500
#*# 	  -0.040000, -0.067500, -0.042500, -0.035000, -0.035000, -0.067500
#*# 	  -0.020000, -0.032500, 0.005000, -0.017500, -0.015000, -0.037500
#*# tension = 0.2
#*# min_x = 32.8
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 31.5
#*# x_count = 6
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 203.0

