[stepper_y] #Bed Flinger
microsteps: 32
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 39.7798746663247
position_endstop: 250
position_min: -3.0
position_max: 250
homing_speed: 70
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
run_current: 0.8
hold_current: 0.80
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
min_temp: 0
max_temp: 130

[probe]
x_offset: 0.0
y_offset: 25.0
z_offset: 2.66
speed: 40

[bed_mesh]
speed: 70
horizontal_move_z: 6
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 40 #= (((x points * y points) - 1) / 2)

#END OF FILE
