[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
endstop_pin: P1.29

[tmc2209 stepper_x]
uart_pin: P1.10

[stepper_y]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: P1.28

[tmc2209 stepper_y]
uart_pin: P1.8

[stepper_z]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: P1.9

[extruder]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: EPCOS 100K B57560G104F

[tmc2209 extruder]
uart_pin: P1.1

[fan]
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25

[probe]
pin: ^P0.10

#[extruder1]
#step_pin: P2.13
#dir_pin: P0.11
#enable_pin: !P2.12
#[tmc2209 extruder1]
#uart_pin: P1.1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
