[stepper_x] #A Motor -- Left
rotation_distance: 39.0544232841294
microsteps: 64
full_steps_per_rotation: 200    # 1.8° motor
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 70
homing_retract_dist: 5
second_homing_speed: 5
homing_positive_dir: true

[tmc2209 stepper_x]
run_current: 1.18776 #LDO-42STH40-1684AC = 1.68A * 0.707
hold_current: 0.712656 #Run Current * 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

[stepper_z] #B Motor -- Right
rotation_distance: 39.3156498666588
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_max: 250
homing_speed: 40
homing_retract_dist: 5
second_homing_speed: 5
position_min: -5.0

[tmc2209 stepper_z]
run_current: 1.18776 #LDO-42STH40-1684AC = 1.68A * 0.707
hold_current: 0.712656 #Run Current * 0.6
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500

#END OF FILE
