############################################
# Changing tool macros
# ERCF_CHANGE_TOOL_STANDALONE TOOL=XX to change filament outside of a print
# ERCF_CHANGE_TOOL_SUSIE TOOL=XX will be called automatically (from the ACTIVATE_EXTRUDER gcode from SuperSlicer), don't use that for "manual" filament swap
# if the new extruder is different from the current extruder :
#     eject the filament if needed
#     load the new one
###########################################
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: CHANGE_TOOL
gcode:
    {% if EXTRUDER == "extruder" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=0
    {% elif EXTRUDER == "extruder1" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=1
    {% elif EXTRUDER == "extruder2" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=2
    {% elif EXTRUDER == "extruder3" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=3
    {% elif EXTRUDER == "extruder4" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=4
    {% elif EXTRUDER == "extruder5" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=5
    {% elif EXTRUDER == "extruder6" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=6
    {% elif EXTRUDER == "extruder7" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=7
    {% elif EXTRUDER == "extruder8" %}
        ERCF_CHANGE_TOOL_SUSIE TOOL=8
    {% endif %}

[gcode_macro ERCF_CHANGE_TOOL_SUSIE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% if printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int != params.TOOL|int %}   
        # Add a variable 'SwapCounter' in your PRINT_START macro to display this info
        # {% set newcounter = (printer["gcode_macro PRINT_START"].swapcounter|int + 1) %}
        # SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=swapcounter VALUE={newcounter}
        # M118 Swap {newcounter|int}
        M117 Change Tool T{params.TOOL|int}
        ERCF_UNLOAD_TOOL
        ERCF_LOAD_TOOL TOOL={params.TOOL|int}
        ERCF_CHANGE_TOOL_SUSIE_END
    {% endif %}
    
[gcode_macro ERCF_CHANGE_TOOL_SUSIE_END]
gcode:
        {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
            {% if printer["gcode_macro ERCF_VAR"].clog_detection|int == 1 %}
                SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
            {% endif %}
        {% endif %}

[gcode_macro ERCF_CHANGE_TOOL_STANDALONE]
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% if printer["gcode_macro ERCF_HOME"].home == -1 %}
        M118 ERCF not homed, homing it...
        ERCF_HOME
        M117 Change Tool T{params.TOOL|int}
        ERCF_LOAD_TOOL TOOL={params.TOOL|int}
    {% elif printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int != params.TOOL|int %}
        M117 Change Tool T{params.TOOL|int}
        {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
            M118 Unloading current filament
            {% if printer['extruder'].temperature < 178 %}
                M118 Preheat Nozzle
                M109 S{printer["gcode_macro ERCF_VAR"].extruder_eject_temp}
            {% endif %}
            ERCF_EJECT
        {% endif %}

        ERCF_LOAD_TOOL TOOL={params.TOOL|int}
    {% endif %}
    
    
#END OF FILE
