############################################
# Changing tool macros
# CHANGE_TOOL_0, CHANGE_TOOL_1, ...CHANGE_TOOL_8 : Change extruder macro
# if the new extruder is different from the current extruder :
#     eject the filament if needed
#     load the new one
###########################################

[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: CHANGE_TOOL
gcode:
  {% if EXTRUDER == "extruder" %}
    CHANGE_TOOL_0
  {% elif EXTRUDER == "extruder1" %}
    CHANGE_TOOL_1
  {% elif EXTRUDER == "extruder2" %}
    CHANGE_TOOL_2  
  {% elif EXTRUDER == "extruder3" %}
    CHANGE_TOOL_3
  {% elif EXTRUDER == "extruder4" %}
    CHANGE_TOOL_4 
  {% elif EXTRUDER == "extruder5" %}
    CHANGE_TOOL_5
  {% elif EXTRUDER == "extruder6" %}
    CHANGE_TOOL_6
  {% elif EXTRUDER == "extruder7" %}
    CHANGE_TOOL_7
  {% elif EXTRUDER == "extruder8" %}
    CHANGE_TOOL_8
  {% endif %}

[gcode_macro CHANGE_TOOL_0]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 0 %}
    M117 Change Tool T0
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=0
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}

[gcode_macro CHANGE_TOOL_1]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 1 %}
    M117 Change Tool T1
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=1
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}

[gcode_macro CHANGE_TOOL_2]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 2 %}
    M117 Change Tool T2
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=2
    G91    
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}

[gcode_macro CHANGE_TOOL_3]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 3 %}
    M117 Change Tool T3
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=3
    G91    
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}

[gcode_macro CHANGE_TOOL_4]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 4 %}
    M117 Change Tool T4
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=4
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}

[gcode_macro CHANGE_TOOL_5]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 5 %}
    M117 Change Tool T5
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=5
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}
    
[gcode_macro CHANGE_TOOL_6]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 6 %}
    M117 Change Tool T6
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=6
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}
    
[gcode_macro CHANGE_TOOL_7]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 7 %}
    M117 Change Tool T7
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=7
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}
    
[gcode_macro CHANGE_TOOL_8]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 8 %}
    M117 Change Tool T8
    G91
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=1
    G1 Z3
    G90
    UT
    LT VALUE=8
    G91
    G1 Z-3
    G90
    SET_GCODE_VARIABLE MACRO=PAUSE_ERCF VARIABLE=is_changing_filament VALUE=0
    {% endif %}

#END OF FILE
