[gcode_macro ERCF_ENCODER_MOTION_ISSUE]
gcode:
    M118 Issue on tool {printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int}
    M118 Checking if this is a clog or a runout...

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    ERCF_SERVO_DOWN
    ERCF_BUZZ_GEAR_MOTOR
    ERCF_SERVO_UP
    ERCF_CLOG_OR_RUNOUT
   
[gcode_macro ERCF_CLOG_OR_RUNOUT]
gcode:
    {% if printer.ercf.encoder_pos|float != 0 %}
        M118 Clog detected, please check the ERCF and the printer
    {% else %}
        M118 Runout detected !
        {% if printer["gcode_macro ERCF_VAR"].endless_spool_mode|int == 1 %}
            {% if printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int >= (printer["gcode_macro ERCF_VAR"].colorselector|length -1) %}
                {% set nexttool = 0 %}
            {% else %}
                {% set nexttool = (printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int + 1) %}
            {% endif %}

            M118 Loading tool {nexttool|int}
            SAVE_GCODE_STATE NAME=ERCF_Pre_Brush_init
            # Adapt the example below to your own setup
            # The goal is just to clean the nozzle after the change
            # In my case I have a purge bucket with a brush
            # G0 X45 Y300 F18000
            # G0 X45 Y310 Z1 F3000

            # Custom unload sequence
            M118 Forming filament tip and Unloading Filament...
            G91
            ERCF_FORM_TIP_STANDALONE
            ERCF_HOME_EXTRUDER TOTAL_LENGTH={printer["gcode_macro ERCF_VAR"].sensor_to_nozzle} STEP_LENGTH=2.0
            ERCF_SERVO_DOWN

            G91
            G92 E0
            MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=gear_stepper MOVE=-{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float} SPEED=25 ACCEL=0 SYNC=0
            G1 E-{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float} F1500.0

            {% set ercf_params = printer.save_variables.variables %}
            ERCF_SET_STEPS RATIO={ercf_params['ercf_calib_%s' % (printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|string)]}
            ERCF_UNLOAD LENGTH={ercf_params.ercf_calib_ref|float - printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float + printer["gcode_macro ERCF_VAR"].unload_modifier|float}
            ERCF_UNSELECT_TOOL

            ERCF_LOAD_TOOL TOOL={nexttool|int}
            ERCF_CHECK_IF_RESUME
        {% else %}
            M118 EndlessSpool mode not enabled, please do something
        {% endif %}
    {% endif %}

[gcode_macro ERCF_CHECK_IF_RESUME]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        # Adapt the example below to your own setup
        # The goal is just to clean the nozzle after the change
        # In my case I have a purge bucket with a brush
        # BRUSH_PURGE LENGTH=50
        # BRUSH_CLEAN
        RESTORE_GCODE_STATE NAME=ERCF_Pre_Brush_init
        RESUME
        {% if printer["gcode_macro ERCF_VAR"].clog_detection|int == 1 %}
            SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        {% endif %}
    {% endif %}
