# Eject from extruder gear to the ERCF
[gcode_macro ERCF_EJECT_UNKNOW_STATE]
gcode:
    M118 Eject Filament if loaded ...
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        M118 Filament in extruder, trying to eject it ..
        {% if printer['extruder'].temperature < 178 %}
            M118 Preheat Nozzle
            M109 S{printer["gcode_macro ERCF_VAR"].extruder_eject_temp}
        {% endif %}
        ERCF_UNLOAD_FILAMENT_IN_EXTRUDER_WITH_TIP_FORMING
        ERCF_UNLOAD LENGTH={printer["gcode_macro ERCF_VAR"].min_bowden_length - 50}
    {% else %}
        ERCF_SERVO_DOWN
    {% endif %}
    ERCF_BUZZ_GEAR_MOTOR
    G4 P200
    ERCF_EJECT_FROM_BOWDEN

# Eject from the bowden to the ERCF
[gcode_macro ERCF_EJECT_FROM_BOWDEN]
gcode:
    {% if printer.ercf.encoder_pos|float != 0 %}
        ERCF_UNLOAD HOMING=1
        M118 Filament ejected !
    {% else %}
        M118 Filament already ejected !
    {% endif %}
    ERCF_SERVO_UP

#END OF FILE
