# Call ERCF_PAUSE if the filament is not detected by the toolhead sensor
[gcode_macro ERCF_IS_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
        M118 Filament is in extruder
    {% else %}
        M118 Filament not in extruder
        ERCF_PAUSE
    {% endif %}

# Call ERCF_PAUSE if the filament is stuck in the ERCF
[gcode_macro ERCF_IS_FILAMENT_STUCK_IN_ERCF]
gcode:
    {% if printer.ercf.encoder_pos|float != 0 %}
        M118 Filament stuck in ERCF
        ERCF_PAUSE
    {% else %}
        M118 Filament not in ERCF
    {% endif %}

##END OF FILE
