# Home the ERCF
# eject filament if loaded with ERCF_EJECT_UNKNOW_STATE
# next home the ERCF with ERCF_HOME_ONLY
[gcode_macro ERCF_HOME]
variable_home: -1
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    SET_GCODE_VARIABLE MACRO=ERCF_HOME VARIABLE=home VALUE=1
    M118 Homing ERCF ...
    QUERY_ENDSTOPS
    ERCF_EJECT_UNKNOW_STATE
    ERCF_HOME_ONLY

[gcode_macro ERCF_HOME_SELECTOR]
gcode:
    M118 Homing selector
    ERCF_SERVO_UP

    {% set number_of_chan=printer["gcode_macro ERCF_VAR"].colorselector|length %}
    {% set selector_length=(20.0 + number_of_chan*21.0 + (number_of_chan/3)*5.0) %}

    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=selector_stepper SPEED=100 MOVE=-{selector_length|float} STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=selector_stepper SPEED=100 MOVE=5.0
    MANUAL_STEPPER STEPPER=selector_stepper SPEED=10 MOVE=-10.0 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    SET_GCODE_VARIABLE MACRO=ERCF_SELECT_TOOL VARIABLE=tool_selected VALUE=-1
    SET_GCODE_VARIABLE MACRO=ERCF_SELECT_TOOL VARIABLE=color_selected VALUE=-1

# Home the ERCF:
# 1) home the color selector (if needed)
# 2) try to load filament 0 to ERCF and then unload it. Used to verify the ERCF gear
# if all is ok, the ERCF is ready to be used
[gcode_macro ERCF_HOME_ONLY]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        ERCF_HOME_SELECTOR
        M118 Test load filament 1
        ERCF_SELECT_TOOL TOOL=0
        ERCF_SET_STEPS RATIO=1.0
        M118 Loading filament to ERCF...
        ERCF_LOAD LENGTH=50
        G4 P50
        ERCF_UNLOAD LENGTH=73
        ERCF_UNSELECT_TOOL
        SET_GCODE_VARIABLE MACRO=ERCF_HOME VARIABLE=home VALUE=1
        M118 Homing ERCF ended ...
    {% else %}
        M118 Homing ERCF failed, ERCF is paused, run "ERCF_UNLOCK" to unlock it ...
    {% endif %}
    
#END OF FILE
