# Load filament from ERCF to nozzle
[gcode_macro ERCF_LOAD_TOOL]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer["gcode_macro ERCF_HOME"].home == -1 %}
            M118 ERCF not homed, homing it...
            ERCF_HOME
        {% endif %}
        M118 Loading tool {params.TOOL|int} ...
        ERCF_SELECT_TOOL TOOL={params.TOOL|int}
        {% set ercf_params = printer.save_variables.variables %}
        ERCF_SET_STEPS RATIO={ercf_params['ercf_calib_%s' % (params.TOOL|string)]}
        M118 Loading filament from ERCF to extruder ...
        {% set ercf_params = printer.save_variables.variables %}
        ERCF_LOAD LENGTH={ercf_params.ercf_calib_ref|float - printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float}
        ERCF_LOAD_FILAMENT_IN_EXTRUDER
    {% endif %}

# Unload filament from nozzle to ERCF, using built-in tip forming macro
[gcode_macro ERCF_EJECT]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int != -1 %}
            M118 Unloading tool {printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int} ...
            {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
                ERCF_UNLOAD_FILAMENT_IN_EXTRUDER_WITH_TIP_FORMING
                {% set ercf_params = printer.save_variables.variables %}
                ERCF_SET_STEPS RATIO={ercf_params['ercf_calib_%s' % (printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|string)]}
                ERCF_UNLOAD LENGTH={ercf_params.ercf_calib_ref|float - printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float + printer["gcode_macro ERCF_VAR"].unload_modifier|float}
                ERCF_BUZZ_GEAR_MOTOR
                ERCF_IS_FILAMENT_STUCK_IN_ERCF
                ERCF_UNSELECT_TOOL
            {% else %}
                ERCF_EJECT_UNKNOW_STATE
            {% endif %}
        {% else %}
            ERCF_EJECT_UNKNOW_STATE
        {% endif %}
    {% endif %}

# Unload filament from nozzle to ERCF, using SuperSlicer ramming
[gcode_macro ERCF_UNLOAD_TOOL]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int != -1 %}
            M118 Unload tool {printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int} ...
            ERCF_HOME_EXTRUDER
            ERCF_SELECT_TOOL TOOL={printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|int}
            {% set ercf_params = printer.save_variables.variables %}
            ERCF_SET_STEPS RATIO={ercf_params['ercf_calib_%s' % (printer["gcode_macro ERCF_SELECT_TOOL"].color_selected|string)]}
            G91
            G92 E0
            MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
            MANUAL_STEPPER STEPPER=gear_stepper MOVE=-{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float} SPEED=25 ACCEL=0 SYNC=0
            G1 E-{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float} F1500.0
            {% set ercf_params = printer.save_variables.variables %}
            ERCF_UNLOAD LENGTH={ercf_params.ercf_calib_ref|float - printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float + printer["gcode_macro ERCF_VAR"].unload_modifier|float}
            ERCF_BUZZ_GEAR_MOTOR
            ERCF_IS_FILAMENT_STUCK_IN_ERCF
            ERCF_UNSELECT_TOOL
        {% endif %}
    {% endif %}
    
##END OF FILE
