# Load the filament into the extruder
# Call ERCF_PAUSE if the filament is not detected by the toolhead sensor
[gcode_macro ERCF_LOAD_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer.extruder.temperature > printer["gcode_macro ERCF_VAR"].min_temp_extruder %}
            M118 Loading Filament...
            G91
            G92 E0
            MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
        	MANUAL_STEPPER STEPPER=gear_stepper MOVE={printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float - 7} SPEED=25 ACCEL=0 SYNC=0
        	G1 E{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float - 7} F1500.0
        	G4 P100
            ERCF_HOME_EXTRUDER TOTAL_LENGTH=30.0 STEP_LENGTH=0.5
        	ERCF_UNSELECT_TOOL
        	G1 E15 F1800
        	G1 E{printer["gcode_macro ERCF_VAR"].sensor_to_nozzle - 20} F1800
        	G1 E5 F600
        	G92 E0
        	G90
            M118 Load Complete
        {% else %}
            M118 Extruder too cold
            ERCF_PAUSE
        {% endif %}
    {% endif %}

# StandAlone cooling moves to extract proper filament tip
[gcode_macro ERCF_FORM_TIP_STANDALONE]
gcode:
    G91
    G92 E0
    G1 E-9.05 F1200
    G1 E0.68 F165
    G1 E0.70 F168
    G1 E0.73 F177
    G1 E0.78 F189
    G1 E0.82 F197
    G1 E0.84 F204
    G1 E0.90 F216
    G1 E0.97 F234
    G1 E1.02 F246
    G1 E1.04 F250
    G1 E-15.00 F6000.0
    G1 E-24.50 F5400.0
    G1 E-7.00 F2700.0
    G1 E-3.50 F1620.0
    G1 E20.00 F900.0
    G1 E-13 F500.0
    G1 E13 F400.0
    G1 E-11 F500.0
    G1 E11 F400.0
    G1 E-2.00 F50.0
    G92 E0

# Unload from extruder with tip forming sequence
[gcode_macro ERCF_UNLOAD_FILAMENT_IN_EXTRUDER_WITH_TIP_FORMING]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer.extruder.temperature > printer["gcode_macro ERCF_VAR"].min_temp_extruder %}
            {% if printer["gcode_macro ERCF_SELECT_TOOL"].tool_selected|int == -1 %}
                M118 Forming filament tip and Unloading Filament...
                G91
                ERCF_FORM_TIP_STANDALONE
                G1 E-4.00 F1200.0
                G1 E-15.00 F2000
                ERCF_HOME_EXTRUDER
                ERCF_SERVO_DOWN
                G91
                G92 E0
                MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
                MANUAL_STEPPER STEPPER=gear_stepper MOVE=-{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float} SPEED=25 ACCEL=0 SYNC=0
                G1 E-{printer["gcode_macro ERCF_VAR"].end_of_bowden_to_sensor|float} F1500.0
                M118 Filament removed
            {% else %}
                M118 Tool selected, UNSELECT it
                ERCF_PAUSE
            {% endif %}
        {% else %}
            M118 Extruder too cold
            ERCF_PAUSE
        {% endif %}
    {% endif %}
    
    ##END OF FILE
