[gcode_macro ERCF_MOTORS_ON]
gcode:
    MANUAL_STEPPER STEPPER=gear_stepper ENABLE=1
    MANUAL_STEPPER STEPPER=selector_stepper ENABLE=1

[gcode_macro ERCF_MOTORS_OFF]
gcode:
    MANUAL_STEPPER STEPPER=gear_stepper ENABLE=0
    MANUAL_STEPPER STEPPER=selector_stepper ENABLE=0
    
##END OF FILE
