###############################
# PAUSE MACROS
# ERCF_PAUSE is called when an human intervention is needed
# use ERCF_UNLOCK to start the manual intervention
# and use RESUME when the intervention is over to resume the current print
###############################

# Stop the delayed stop of the heater
[gcode_macro ERCF_UNLOCK]
gcode:
   M118 Unlock the ERCF
   SET_GCODE_VARIABLE MACRO=ERCF_PAUSE VARIABLE=is_paused VALUE=0
   UPDATE_DELAYED_GCODE ID=disable_heater DURATION=0
   ERCF_UNSELECT_TOOL
   M104 S{printer["gcode_macro ERCF_PAUSE"].extruder_temp}
   RESTORE_GCODE_STATE NAME=ERCF_state
   M118 Refer to the manual before resuming the print

[delayed_gcode disable_heater]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int != 0 %}
        M118 Disable extruder heater
        M104 S0
    {% endif %}

# Pause the ERCF, park the extruder at the parking position
# Save the current state and start the delayed stop of the heated
# modify the timeout of the printer accordingly to timeout_pause
[gcode_macro ERCF_PAUSE]
variable_is_paused: 0
variable_extruder_temp: 0
gcode:
    SET_GCODE_VARIABLE MACRO=ERCF_PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target}
    SET_GCODE_VARIABLE MACRO=ERCF_PAUSE VARIABLE=is_paused VALUE=1
    SET_IDLE_TIMEOUT TIMEOUT={printer["gcode_macro ERCF_VAR"].timeout_pause}
    UPDATE_DELAYED_GCODE ID=disable_heater DURATION={printer["gcode_macro ERCF_VAR"].disable_heater}
    M118 An issue with the ERCF has been detected and the ERCF has been PAUSED
    M118 When you intervene to fix the issue, first call the "ERCF_UNLOCK" Gcode
    M118 Refer to the manual before resuming the print
    SAVE_GCODE_STATE NAME=ERCF_state
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    PAUSE

##END OF FILE
