# Select a tool. move the idler and then move the color selector (if needed)
[gcode_macro ERCF_SELECT_TOOL]
variable_tool_selected: -1
variable_color_selected: -1
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer["gcode_macro ERCF_HOME"].home != -1 %}
            M118 Select Tool {params.TOOL} ...
            ERCF_SERVO_UP
            MANUAL_STEPPER STEPPER=selector_stepper MOVE={printer["gcode_macro ERCF_VAR"].colorselector[params.TOOL|int]}
            SET_GCODE_VARIABLE MACRO=ERCF_SELECT_TOOL VARIABLE=tool_selected VALUE={params.TOOL}
            SET_GCODE_VARIABLE MACRO=ERCF_SELECT_TOOL VARIABLE=color_selected VALUE={params.TOOL}
            ERCF_SERVO_DOWN
            M118 Tool {params.TOOL} Enabled
        {% else %}
            M118 Could not select tool, ERCF is not homed
        {% endif %}
    {% endif %}

# Unselect a tool
[gcode_macro ERCF_UNSELECT_TOOL]
gcode:
    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int == 0 %}
        {% if printer["gcode_macro ERCF_HOME"].home != -1 %}
            ERCF_SERVO_UP
            SET_GCODE_VARIABLE MACRO=ERCF_SELECT_TOOL VARIABLE=tool_selected VALUE=-1
            {% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == False %}
                SET_GCODE_VARIABLE MACRO=ERCF_SELECT_TOOL VARIABLE=color_selected VALUE=-1
            {% endif %}
            ERCF_SET_STEPS RATIO=1.0
        {% else %}
            M118 Could not unselect tool, ERCF is not homed
        {% endif %}
    {% endif %}
    
##END OF FILE
