[gcode_macro ERCF_DISPLAY_ENCODER_POS]
gcode:
    M118 Encoder value is {printer['ercf'].encoder_pos|float}

[gcode_macro ERCF_TEST_MOVE_GEAR]
default_parameter_LENGTH: 200.0
default_parameter_SPEED: 50.0
default_parameter_ACCEL: 200.0
gcode:
    MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=gear_stepper MOVE={LENGTH|float} SPEED={SPEED|float} ACCEL={ACCEL|float}

# Push the servo down (enable the bondtech gears)
[gcode_macro ERCF_TEST_SERVO]
gcode:
    SET_SERVO SERVO=ercf_servo ANGLE={params.VALUE|float}
    G4 P250
    SET_SERVO SERVO=ercf_servo WIDTH=0.0

[gcode_macro ERCF_TEST_GRIP]
gcode:
    ERCF_SERVO_DOWN
    ERCF_MOTORS_OFF

##END OF FILE 
