[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points:
    60,60,10

# In console paste the following check connection to ADXL
#   ACCELEROMETER_QUERY
#   MEASURE_AXES_NOISE

# In console paste the following to test axes
#   TEST_RESONANCES AXIS=X
#   TEST_RESONANCES AXIS=Y

# In terminal, Paste the following but replace *** with file generated
#   ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_***.csv -o /home/pi/klipper_config/ResTest/shaper_calibrate_x.png
#   ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_***.csv -o /home/pi/klipper_config/ResTest/shaper_calibrate_y.png

##END OF FILE
