############### Config options ##################

[gcode_macro ctrlfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.60		# Fan speed once bed temp is reached---If you get "Heater heater_bed not heating at expected rate" errors, then you have set this too high.
variable_slow: 0.20		# Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic controller_fan]
#cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro ctrlfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.60		# Fan speed once bed temp is reached---If you get "Heater heater_bed not heating at expected rate" errors, then you have set this too high.
variable_slow: 0.20		# Fan speed while bed is heating

[gcode_macro CtrlFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro ctrlfanvars"].slow|float %}
	
	SET_FAN_SPEED FAN=controller_fan SPEED={SLOW}

[gcode_macro CtrlFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro ctrlfanvars"].fast|float %}
	
	SET_FAN_SPEED FAN=controller_fan SPEED={FAST}

[gcode_macro CtrlFansOff]
gcode:
	SET_FAN_SPEED FAN=controller_fan SPEED=0

#END OF FILE
