[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9

[tmc2209 stepper_x]
uart_pin: PE7

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9

[tmc2209 stepper_y]
uart_pin: PE15

## In Z-MOT Position
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15

endstop_pin: ^PA0

[tmc2209 stepper_z]
uart_pin: PD10

##	In E1-MOT Position
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5

[tmc2209 stepper_z1]
uart_pin: PC14

##	In E2-MOT Position
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3

[tmc2209 stepper_z2]
uart_pin: PC15

##	In E3-MOT Position
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8

[tmc2209 stepper_z3]
uart_pin: PA15

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0

[tmc2209 extruder]
uart_pin: PD7

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3

[probe]
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1

[heater_fan Rpi_fan]
##	Rpi Tophat fan - FAN2 Connector
pin: PB2

[heater_fan Nevermore]
##  Air circulation fan - In E2 OUT Positon
pin: PB3

[heater_fan controller_fan]
##  Controller compartment fan - In E1 OUT Position
pin: PC8

